<!DOCTYPE html>
<html>
    <head>
        <meta description="description" content="Dating Website">
        <meta keywords="keywords" content="Dating">
        <meta charset="utf-8">
        <style>
            fieldset {
                background: lightyellow;
                border: 10px yellow solid;
                margin-bottom: 10px;
                width: 720px;
            }
            label {
                width: 180px;
                display: inline-block;
                text-align: right;
                vertical-align: top;
            }
            input[type="radio"]+label,
            input[type="checkbox"]+label {
                width: auto;
            }
            .label-input-range {
                display: inline-block;
                width: 80px;
                text-align: center;
                color: red;
            }
            textarea {
                width: 360px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Please Enter You Details For Our Dating Website!</h1>
        <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Your Face</legend>
                    <label for="avatar">Your Image:</label>
                    <input type="file" id = "avatar" name="avatar" required=""> <br>
                    Image preview:<img id="preview">
            </fieldset>
            <fieldset>
                <legend>Your General Details</legend>
                    <label for="name">Name:</label>
                    <input type="text" id ="name" name="name" placeholder="Your full name" required> <br>
                    <label>Gender:</label>
                    <input type="radio" id="male" name="gender" value="male" required> <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female"> <label for="female">Female</label>
                    <br>
                    <label for="age">Age:</label>
                    <input type="number" id="age" name="age" required><br>
                    <label for="birthday">Date of birth:</label>
                    <input type="date" id="birthday" name="birthday"><br>
                    <label for="favcolor">Favorite color:</label>
                    <input type="color" id="favcolor" name="favcolor"><br>
                    <label for="country">Which Country:</label>
                    <select id="country" name="country">
                        <option value=""></option>
                        <option value="America">America</option>
                        <option value="China">China</option>
                        <option value="Japan">Japan</option>
                        <option value="Thailand">Thailand</option>
                        <option value="United Kingdom">United Kingdom</option>
                    </select>
                    <br>
            </fieldset>
            <fieldset>
                <legend>You Indicators</legend>
                <label for="height">Height:</label>
                <label for="height" class="label-input-range">Short</label>
                <input type="range" id="height" name="height">
                <label for="height" class="label-input-range">Tall</label><br>
                <label for="salary">Salary</label>
                <label for="height" class="label-input-range">Poor</label>
                <input type="range" id="salary" name="salary">
                <label for="height" class="label-input-range">Rich</label><br>
            </fieldset>
            <fieldset>
                <legend>You Contact Information</legend>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>
                <label for="mobile">Mobile:</label>
                <input type="tel" id="mobile" name="mobile"> <br>
                <label for="address">Address:</label>
                <textarea id="address" name="address"></textarea> <br>
                Method to contact you:
                <input type="checkbox" id ="method-email" name="method" value="email">
                <label for="method-email">Email</label>
                <input type="checkbox" id="method-whatsapp" name="method" value="whatsapp">
                <label for="method-whatsapp">Whatsapp</label>
                <input type="checkbox" id="method-in-app-chat" name="method" value="in-app-chat">
                <label for="method-in-app-chat">In-app chat</label>
                <br>
            </fieldset>
            <input type="submit" name="" value="submit">
        </form>
    </body>
</html>
